CashierApp/LoginWindow.xaml

<Window x:Class="CashierApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Login" FontSize="18" Margin="20,10,0,0" Width="67" Grid.Row="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="usernameText" LostFocus="usernameText_LostFocus" Margin="20,10,27,0" FontSize="14" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
        <TextBox Name="usernameHint" Foreground="Silver" GotFocus="usernameHint_GotFocus" Text="Username" Margin="20,10,27,0" FontSize="14" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
        <PasswordBox Name ="passwordText" LostFocus="passwordText_LostFocus" Margin="20,57,27,0" FontSize="14" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
        <TextBox Name="passwordHint" Foreground="Silver"  GotFocus="passwordHint_GotFocus" Margin="20,57,27,0" Text="Password" FontSize="14" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
        <Button Margin="0,10,27,0" Grid.Row="2" HorizontalAlignment="Right" Width="75"  Height="29" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource Accept}">Login</Button>
        <TextBlock Text="Sign as guest" Margin="20,11,0,0" Grid.Row="2" PreviewMouseDown="TextBlock_PreviewMouseDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Foreground="Blue" TextDecorations="Underline"/>

    </Grid>
</Window>
