CashierApp/MainWindow.xaml

<Window x:Class="CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1280" Height="720"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="503*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF2980B9" Stroke="Black" Margin="-15,0,0,0" />
        <Button Name="transaction" Content="Transaction" VerticalAlignment="Top" Height="61" Style="{DynamicResource Accept}" FontSize="16px" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="14" Margin="0,62,0,0" Click="transaction_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Height="62" Background="#2980b9" FontSize="22" FontWeight="Bold" Foreground="White" Padding="14"/>

        <Button Name="priceList" Content="Price List" VerticalAlignment="Top" Height="61" Style="{DynamicResource Idle}" FontSize="16px" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="14" Margin="0,123,0,0" Click="priceList_Click"/>
        <TabControl Name="tabControl" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0">
            <TabItem Name="transactionTab" Header="TabItem">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="526*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="329*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="389*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <Label Name="menuTitle" Content="Transaction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="18px" Height="34" Width="100"/>
                    <DataGrid x:Name="GridData" CanUserAddRows="False" ColumnWidth="*" Grid.ColumnSpan="3" Grid.Row="1" SelectedCellsChanged="GridData_SelectedCellsChanged"/>
                    <Label Name="totalText" Content="Total" Grid.Column="2" HorizontalAlignment="Left" Margin="4,1,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="31" Width="44"/>
                    <Label Name="total" Content="Rp.0" Grid.Column="2" HorizontalAlignment="Left" Margin="50,23,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"  FontSize="18" Height="65" Width="215"/>
                    <TextBox Name="nameBox" TextChanged="nameBox_TextChanged" Margin="28,47,205,0" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top"/>
                    <Label Name="name" Content="Name" Margin="28,13,321,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="31"/>
                    <TextBox Name="priceBox" Margin="28,111,205,0" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top"/>
                    <Label Name="price" Content="Price" Margin="28,75,432,0" Grid.Row="2" FontSize="16" RenderTransformOrigin="0.764,3.803" Height="31" VerticalAlignment="Top"/>
                    <TextBox Name="quantityBox" Margin="0,46,4,0" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="16" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
                    <Label Name="quantity" Content="Quantity" Margin="0,10,0,0" Grid.Row="2" FontSize="16" RenderTransformOrigin="0.764,3.803" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174"/>
                    <Button Name="addButton" Content="Add" Margin="0,163,6,0" Grid.Row="2" Click="Button_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
                    <Button Content="Delete" Margin="0,91,6,0" Grid.Row="2" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" Click="Button_Click_2"/>
                    <Button Content="Change" Margin="0,91,102,0" Grid.Row="2" Height="48" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" Click="Button_Click_1"/>
                    <TextBox x:Name="amountMoney" Text="0" TextChanged="amountMoney_TextChanged" Margin="4,93,0,0" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="293"/>
                    <Label  Name="amountMoneyText" Content="Money Amount" Margin="4,57,0,0" Grid.Row="2" FontSize="16" RenderTransformOrigin="0.764,3.803" Height="31" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="134"/>
                    <Label Name="change" Content="Change" Grid.Column="2" HorizontalAlignment="Left" Margin="4,121,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
                    <Label x:Name="changeMoney" Content="Rp.0" Grid.Column="2" HorizontalAlignment="Left" Margin="50,143,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"  FontSize="18" Height="65" Width="215"/>
                    <ListBox Name="listName" Visibility="Collapsed" SelectionChanged="listName_SelectionChanged" Height="122" Margin="28,70,205,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <TextBox x:Name="searchBox" Visibility="Collapsed" TextChanged="searchBox_TextChanged" Margin="26,25,10,0" TextWrapping="Wrap" FontSize="16" Height="23" VerticalAlignment="Top" Grid.Column="2"/>
                    <Image Name="searchImg" HorizontalAlignment="Left" Visibility="Collapsed" Height="23" VerticalAlignment="Top" Width="23" Grid.Column="2" Margin="0,25,0,0" RenderTransformOrigin="1.739,0.522"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
